<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cripsy Journey</title>
        <style>
            #logo{
                height: 30px;
                width: 30px;
                display: inline-block;
                border: black 1px solid;
            }
            #menu-bar{
                height:30px;
                width: 200px;
                display: inline-block;
                border: black 1px solid;
            }
            #left-panel{
                display:inline-block;
            }
            #stat{
                height:200px;
                width: 200px;
                border: black 1px solid;
            }
            #right-panel{
                display: inline-block;
            }
            #targets{
                height:300px;
                width: 200px;
                border: black 1px solid;
            }
            .action{
                height:100px;
                width: 50px;
                border: black 1px solid;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo"></div>
            <div id="menu-bar"></div>
        </div>

        <div id="left-panel">
            <div id="stat"></div>
            <div id="actions">
                <div id="action-1" class="action"></div>
                <div id="action-2" class="action"></div>
                <div id="action-3" class="action"></div>
            </div>
        </div>
        <div id="right-panel">
            <div id="targets"></div>
        </div>

    </body>
</html>